#!/bin/bash

# Исходное имя файла и новое расширение передаются скрипту в качестве параметров
filename=$1
new_extension=$2

# Проверка на наличие расширения в исходном имени файла
if [[ $filename == *.* ]]
then
    # Если расширение есть, то оно заменяется на новое
    base=basename $filename .${filename##*.}
    mv -- "$filename" "${base}.$new_extension"
else
    # Если расширения нет, то выводится сообщение об ошибке
    echo "Ошибка: в исходном имени файла отсутствует расширение."
fi
